# Inventory.Manager.Framework

./: Inventory.Manager.Framework.sln
Inventory.Manager.Framework/: IItem.cs  IManager.cs  IWharehouse.cs  Inventory.Manager.Framework.csproj  ItemLocation.cs  Manager.cs  Settings.cs
Inventory.Manager.Framework.WebUI/: ApplicationBuilderExtensions.cs  HttpMethod.cs  IHttpRequestHandler.cs  Inventory.Manager.Framework.WebUI.csproj  WebUIMiddleware.cs  WebUIOptions.cs  WebUIRequestHandlerBase.cs  index.html
Inventory.Manager.Framework.WebUI/Handlers/: GetIndexPageHandler.cs  GetItemsHandler.cs  GetSettingsHandler.cs
Inventory.Manager.Framework/Exceptions/: ItemLocationAlreadyTakenException.cs  ItemLocationNotFoundException.cs  NotAllowedToAddItemException.cs  NotAllowedToRemoveItemException.cs  WarehouseAlreadyIntializedException.cs
Samples/Inventory.Manager.Framework.WebUI.Sample/: Inventory.Manager.Framework.WebUI.Sample.csproj  Program.cs
Samples/Inventory.Manager.Framework.WebUI.Sample/Items/: Book.cs  Chair.cs  Computer.cs
Samples/Inventory.Manager.Framework.WebUI.Sample/Properties/: launchSettings.json
Samples/Inventory.Manager.Framework.WebUI.Sample/Repositories/: WarehouseRepository.cs
