<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Inventory.Manager.Framework.WebUI\Inventory.Manager.Framework.WebUI.csproj" />
    <ProjectReference Include="..\..\Inventory.Manager.Framework\Inventory.Manager.Framework.csproj" />
  </ItemGroup>

</Project>
