<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inventory.Manager.Framework" Version="3.3.3" />
    <PackageReference Include="Inventory.Manager.Framework.WebUI" Version="2.0.2" />
  </ItemGroup>

</Project>
